*********************************************************************************
Comandos
*********************************************************************************
SECRETS
	
	SQLSERVER
	docker-compose -f docker-compose-secrets.yml up -d
		Server: 	localhost,1435
		Login:		sa
		Password:	Lb4ld30n$

VOLUMENES

	SQLSERVER
	docker-compose -f docker-compose-volumenes-sqlserver.yml up -d
		Server: 	localhost,1434
		Login:		sa
		Password:	Lb4ld30n$
	docker-compose -f docker-compose-volumenes-sqlserver.yml down
	docker compose -f docker-compose-volumenes-sqlserver.yml up -d
	
	MYSQL
	docker compose -f docker-compose-volumenes-mysql.yml up -d
		Hostname:	localhost
		Port:		3308
		Username:	root
		Password:	123456789
	docker-compose -f docker-compose-volumenes-mysql.yml down
	docker compose -f docker-compose-volumenes-mysql.yml up -d