*********************************************************************************
Comandos
*********************************************************************************
SECRETS
	docker-compose -f docker-compose-secrets.yml up -d
	SQLSERVER
		Server: 	localhost,1435
		Login:		sa
		Password:	Lb4ld30n$
		
	docker swarm init
	docker secret ls
	echo "Lb4ld30n" | docker secret create sqlserver_sa_password -
	docker secret ls

VOLUMENES
	docker compose -f docker-compose-volumenes-sqlserver.yml up -d
	
	SQLSERVER
		Server: 	localhost,1434
		Login:		sa
		Password:	Lb4ld30n$
	docker-compose -f docker-compose-volumenes-sqlserver.yml down
	docker compose -f docker-compose-volumenes-sqlserver.yml up -d
	
	docker compose -f docker-compose-volumenes-mysql.yml up -d
	MYSQL
		Hostname:	localhost
		Port:		3308
		Username:	root
		Password:	123456789
	docker-compose -f docker-compose-volumenes-mysql.yml down
	docker compose -f docker-compose-volumenes-mysql.yml up -d