*********************************************************************************
Comandos
*********************************************************************************
DBEAVER

	docker run --name my-cloudbeaver-pf -p 8085:8978 -d dbeaver/cloudbeaver:25
	docker images
	docker ps
	dpcker ps -a

SQLSERVER

	docker run --name my-sqlserver-pf -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Lb4ld30n$" -d mcr.microsoft.com/mssql/server:2019-latest
	docker images
	docker ps
	docker ps -a
	docker inspect 323e
		CREATE DATABASE DBTEST
		USE DBTEST
		CREATE TABLE TBL_TEST (ID INT PRIMARY KEY IDENTITY(1,1), NOMBRE VARCHAR(50))
		INSERT INTO TBL_TEST(NOMBRE) VALUES('PRUEBA 1')
		INSERT INTO TBL_TEST(NOMBRE) VALUES('PRUEBA 2')

ORACLE

	docker run --name my-oracle-pf -e ORACLE_PWD=123456 -e ORACLE_SID=ORCL -d container-registry.oracle.com/database/enterprise:21.3.0.0
	docker images
	docker ps
	docker ps -a
	docker inspect c8ca
	docker exec -it my-oracle-pf bash
		sqlplus / as sysdba
		ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE;
		CREATE USER lebq IDENTIFIED BY lebq;
		GRANT ALL PRVILEGES TO lebq;
		CONNECT lebq/lebq@ORCL;
		create table tbl_empleado(id number primary key, nombre varchar2(50));
		insert into tbl_empleado values(1, 'Jose');
		insert into tbl_empleado values(2, 'Carmen');
		COMMIT;
	
MARIADB

	docker run --name my-mariadb-pf -e MARIADB_ROOT_PASSWORD=112233 -d mariadb:11-ubi
	docker images
	docker ps
	docker ps -a
	docker inspect 85ec
	docker exec -it my-mariadb-pf bash
		mariadb -u root -p
		CREATE DATABASE db_docker_test;
		USE db_docker_test;
		CREATE TABLE tbl_test(id INT AUTO_INCREMENT PRIMARY KEY, nombre VARCHAR(50));
		INSERT INTO tbl_test (nombre) VALUES ('PRUEBA 1');
		INSERT INTO tbl_test (nombre) VALUES ('PRUEBA 2');
		SELECT * FROM tbl_test;